{
  "name": "echovibe-music-streaming",
  "version": "1.0.0",
  "description": "Modern music streaming platform",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build needed - static files'"
  },
  "keywords": ["music", "streaming", "react", "netlify"],
  "author": "Your Name",
  "license": "MIT"
}
